POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123732
POSTGRES_PORT=50000

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=socageh218@meta.ua
MAIL_PASSWORD=TzNwESPdJZZX8K.
MAIL_FROM=socageh218@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=redis-10480.c311.eu-central-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=10480
REDIS_PASSWORD=UwkAh99UGhscK0VMp9FTLWaiOuaAbyqv

CLOUDINARY_NAME=dktwtcqzn
CLOUDINARY_API_KEY=211631263487917
CLOUDINARY_API_SECRET=hnGxzwEpi5Yd_Y8uqHMMUosLiwI
