POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123732
POSTGRES_PORT=50000

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=socageh218@meta.ua
MAIL_PASSWORD=TzNwESPdJZZX8K.
MAIL_FROM=socageh218@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=redis-a0ba0ca-huleos-c3b4.e.aivencloud.com
REDIS_PORT=17578
REDIS_PASSWORD=AVNS_7BWpjN3of12p8zpsDCQ

CLOUDINARY_NAME=dktwtcqzn
CLOUDINARY_API_KEY=211631263487917
CLOUDINARY_API_SECRET=hnGxzwEpi5Yd_Y8uqHMMUosLiwI
